* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Trebuchet MS", sans-serif;
  color: #444;
  font-size: 16px;
}

.container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.column-1-4 {
  width: 25%;
  float: left;
}

.column-1-3 {
  width: 33.33%;
  float: left;
}

.column-1-2 {
  width: 50%;
  float: left;
}

.container:after {
  content: "";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.title-large {
  font-size: 48px;
  margin-bottom: 18px;
}

.title-medium {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 12px;
}

.title-small {
  font-size: 20px;
  margin-bottom: 6px;
}

.text-lead {
  font-size: 16px;
  font-weight: normal;
  line-height: 30px;
}

.text-medium {
  font-size: 14px;
  line-height: 24px;
  color: #666;
}

.text-small {
  font-size: 12px;
  font-style: italic;
  line-height: 100%;
  padding-bottom: 10px;
}

.text-center {
  text-align: center;
}

.text-bold {
  font-weight: bold;
}

.intro {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgb(58, 83, 97), rgba(131, 122, 134, 0.5) 30%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll, fixed;
  background-position: 0 0%, center;
  color: #fff;
  padding: 120px;
  margin-top: 72px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro .text-lead {
  color: #f5f5f5;
  max-width: 70%;
  margin: 0 15%;
}

.btn {
  display: inline-block;
  border-radius: 3px;
  font-size: 16px;
  text-decoration: none;
  padding: 15px 30px;
  text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.15);
  font-weight: bold;
}

.btn-green {
  background: #8aba56;
  color: #fff;
}

.btn-blue {
  background: #59a3fc;
  color: #fff;
}

.btn-gray {
  background: #aaa;
  color: #fff;
}

.icon-1 {
  background: url('../img/paseka-small.png');
}

.icon-2 {
  background: url('../img/bee-small.png');
}

.icon-3 {
  background: url('../img/med-small.png');
}

.icon {
  margin: 0px auto;
  margin-bottom: 20px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: grey;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll, fixed;
  background-position: 0 0%, center top;
}

.facts {
  padding-top: 15px;
  padding-bottom: 50px;
  background-color: #fffd94;
}

.facts-item {
  margin-top: 30px;
}

.description {
  padding: 40px;
}

.picture-responsible {
  display: block;
  margin: 0px auto;
  width: 50%;
}

.buy {
  padding: 40px 0;
  background-color: #fffd94;
}

.contact-form {
  margin-top: 30px;
}

.footer {
  background-color: #fffd94;
  flex: 0 0 auto;
  height: 30px;
}

@media (max-width: 960px) {
  .column-1-4 {
    float: left;
    width: 50%;
  }
}

@media (max-width: 640px) {
  .column-1-3 {
    float: none;
    width: auto;
  }

  .intro {
    margin: 0px;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .column-1-4,
  .column-1-2 {
    float: none;
    width: auto;
  }
}
